#http://wallimn.iteye.com/blog/694458
#SQL方言，这边设定的是MySQL
dialect=org.hibernate.dialect.MySQLDialect
#为true表示将Hibernate发送给数据库的sql显示出来
show_sql=true
#在log和console中打印出更漂亮的SQL
format_sql=true
# 如果开启, Hibernate将在SQL中生成有助于调试的注释信息, 默认值为false
use_sql_comments=true
#在SessionFactory创建时，自动检查数据库结构，或者将数据库schema的DDL导出到数据库. 使用 create-drop时,在显式关闭SessionFactory时，将drop掉数据库schema. 
#取值 validate | update | create | create-drop 
#hbm2ddl.auto= validate
#一次读的数据库记录数
fetch_size=20