<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BF0E877A-C2C9-4DBA-AB3C-87FA2063582F}" Name="devplatform_sys" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="devplatform.pdm"/>
		<Model Expanded="Yes" ID="{A4974363-792F-4773-B126-728AA2F7FA58}" Name="devplatform_form" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="devplatform_form.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
