#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}最大分配的对象数  
${symbol_pound}redis.pool.maxActive=1024  
${symbol_pound}最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
${symbol_pound}当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
${symbol_pound}当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  

redis.host=192.168.1.104
redis.port=6379
